# Example Environment Variables

# Database connection URL
# DATABASE_URL="postgresql://user:password@postgresserver/db"

# NASA Earthdata API Key
NASA_API_KEY="YOUR_API_KEY_HERE"

# Secret key for JWT tokens or other security features
SECRET_KEY="YOUR_SECRET_KEY_HERE"
